@charset "utf-8";

html,body {
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  text-size-adjust: none;
  width: 100vw;
}
.bold {
  font-weight: 500;
}
.info {
  margin-top: 30px;
  font-family: 'Noto Sans KR';
  text-align: center;
}
h1 {
  font-size: 26px;
}
.info p {
  margin-top: 10px;
  font-size: 18px;
}
.select_logo {
  margin-top: 30px;
}
.select_logo select {
  margin-top: 18px;
  padding: 8px;
  width: 200px;
}
.card_wrap {
  position: relative;
  max-width: 241px;
  width: 100%;
  margin: 50px auto;
  background-color: #E7344C;
  aspect-ratio: 241 / 156;
  font-family: 'Noto Sans KR';
  font-weight: 300;
  color: #fff;
  transform: scale(2);
  transform-origin: center top;
}
.card_wrap p {
  font-size: 7px !important;
}
.card_text {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 12px 13px 0 14px;
  row-gap: 12px;
}
.card_text > div:nth-child(odd) {
  flex-basis: 72px;
}
.card_text > div:nth-child(even) {
  flex-basis: 122px;
}
.card_text input {
  box-sizing: border-box;
  width: 100%;
  height: min-content;
  outline: none;
  color: #fff;
  font-size: 7px !important;
  line-height: 7.7px;
  font-family: 'Noto Sans KR';
  font-weight: 300;
  padding: 0;
}
.card_text input:placeholder-shown {
  border: 1px solid whitesmoke;
}
.card_text input::placeholder {
  color: whitesmoke;
}
.name {
  display: flex;
  flex-direction: column;
  gap: 1px;
}
input.name_kr {
  font-size: 14px !important;
  line-height: 15.4px;
  font-weight: 700;
}
.contact {
  display: flex;
  flex-direction: column;
  gap: 2px;
  max-width: 121px;
}
.part {
  display: flex;
  flex-direction: column;
  gap: 1px;
}
input.part_kr {
  font-weight: 500;
}
input.part_en {
  line-height: 9.8px;
  font-weight: 500;
}
.address {
  display: flex;
  flex-direction: column;
  gap: 1px;
  line-height: 9.8px;
}
.address > .bold {
  line-height: 7.7px;
  letter-spacing: -0.14px;
}
.address .tel {
  letter-spacing: -0.07px;
}
.address .tel .bold {
  letter-spacing: 0;
}
.tel_wrap {
  display: flex;
  gap: 4px;
}
.tel {
  display: flex;
  gap: 1px;
  line-height: 7.7px;
  align-items: center;
}
.logo {
  position: absolute;
  left: 14px;
  bottom: 14.68px;
  height: 21.23px;
}
.btn_down {
  display: block;
  margin: 200px auto;
  text-align: center;
  padding: 8px 12px;
  background-color: black;
	font-family: 'Noto Sans KR';
  font-size: 16px;
  color: #fff;
  border-radius: 4px;
}

@media screen and (max-width: 550px) {
  .card_wrap {
    transform: scale(1.3);
  }
  .btn_down {
    margin-top: 100px;
  }
}